spring.application.name=redis-demo


redis.servers

redis.maxWaitMillis=1000
redis.maxTotal=1000
redis.minIdle=8
redis.maxIdle=100
redis.testOnBorrow=true
redis.connectionTimeout=10000
redis.cluster.soTimeout=800
redis.cluster.maxRedirections=6
redis.cache.on=1